# kafka-streams-with-limit

./: pom.xml
src/main/java/org/test/bug/: QuickStreamRunner.java  TestBug.java
src/main/resources/: log4j.properties
